.about {
	position: relative;

	width: 100%;
	height: 320px;

	background-image: url('../img/bg-mobile.jpg');
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.about::before {
	content: "";

	display: block;
	height: 60px;

	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}

.about__avatar {
	position: absolute;
	top: 45px;
	left: 50%;
	transform: translateX(-50%);

	display: block;

	border-radius: 50%;
	border: 5px solid #fff;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.6);
}

.about__info {
	position: absolute;
	bottom: 45px;
	left: 50%;
	transform: translate(-50%);

	width: 100%;
}

.about__author {
	margin: 0;
	margin-bottom: 10px;

	font-weight: normal;
	font-size: 20px;
	line-height: 20px;
	text-transform: uppercase;
	color: #000;
	text-align: center;
}

.about__post {
	display: block;
	margin: 0;

	font-style: italic;
	font-size: 16px;
	line-height: 20px;
	color: rgba(0, 0, 0, 0.7);
	text-align: center;
}

@media @tablet-width {
	
	.about {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;

		height: 225px;

		background-image: url('../img/bg-tablet.jpg');
	}

	.about::before {
		display: none;
	}

	.about__avatar {
		position: absolute;
		top: 150px;
		left: 50%;
		transform: translateX(-50%);
		z-index: 100;

		display: block;

		border-radius: 50%;
		border: 5px solid #fff;
		box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.6);
	}

	.about__info {
		position: absolute;
		bottom: -155px;
		left: 50%;
		transform: translate(-50%);

		width: 100%;
	}

	.about__author {
		margin: 0;
		margin-bottom: 10px;

		font-weight: normal;
		font-size: 20px;
		line-height: 20px;
		text-transform: uppercase;
		color: #000;
		text-align: center;
	}

	.about__post {
		display: block;
		margin: 0;

		font-style: italic;
		font-size: 16px;
		line-height: 20px;
		color: rgba(0, 0, 0, 0.7);
		text-align: center;
	}

}

@media @desktop-width {
	
	.about {
		height: 570px;

		background-image: url('../img/bg-desktop.jpg');
		background-size: cover;
	}
	
}