.gallery {
	position: relative;
}

.gallery__corner {
	position: absolute;
	top: 0;
	left: 0;
}

.gallery::before {
	content: "";

	position: absolute;
	top: 0;
	left: 0;
	
	width: 100%;
	height: 100%;

	box-shadow: inset 0 2px 6px 0 rgba(0, 0, 0, 0.6);
}

.gallery__title {
	position: absolute;
	top: 100px;
	left: 50%;
	transform: translateX(-50%);

	margin: 0;
	margin-bottom: 30px;

	font-size: 16px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
}

.gallery__list {
	margin: 0;
	padding: 0;

	background-color: #000;
}

.gallery__link {
	display: flex;
	flex-wrap: wrap;
}

.gallery__item {
	display: flex;
	
	width: 50%;
	height: 100%;
}

@media (min-width: 479px) {

	.gallery__item {
		display: flex;
		flex-grow: 1;
		width: 30%;
		height: 30%;
	}
}

@media @tablet-width {
	
	.gallery {
		min-width: 640px;
		margin: 0 auto;
		padding: 0 8.33%;
	}

	.gallery::after {
		display: none;
	}

	.gallery__corner {
		display: none;
	}

	.gallery__item {
		width: 25%;
		height: 25%;
	}

	.gallery__title {
		display: none;
	}

}

@media @desktop-width {
	
	.gallery {
		width: 960px;
		margin: 0 auto;
		padding: 0;
	}
	
}