.menu {
	position: relative;

	display: flex;
	justify-content: center;
	align-items: center;
	height: 80px;

	background-color: #000;
}

.menu--closed .menu__toggle {
	position: absolute;
	top: 0;
	left: 0;

	display: block;
	width: 80px;
	height: 80px;
	margin: 0;
	padding: 0;

	font-size: 0;

	background-color: #000;
	border: none;

	cursor: pointer;
}

.menu--closed .menu__toggle::before {
	content: "";

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	width: 24px;
	height: 17px;

	background-image: url('../img/closed.svg');
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.menu--opened .menu__toggle {
	position: absolute;
	top: 0;
	right: 0;

	display: block;
	width: 80px;
	height: 80px;
	margin: 0;
	padding: 0;

	font-size: 0;

	background-color: #000;
	border: none;

	cursor: pointer;
}

.menu--opened .menu__toggle::before {
	content: "";

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	width: 18.38px;
	height: 18.38px;

	background-image: url('../img/opened.svg');
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.menu__logo {
	display: block;
	margin: 0;

	font-weight: bold;
	font-size: 30px;
	line-height: 30px;
	color: #fff;
	text-transform: uppercase;
}

.send-to {
	display: none;
}

@media @tablet-width {
	
	.menu--closed .menu__toggle {
		display: none;
		justify-content: space-between;
	}

	.menu {
		justify-content: space-between;
		margin-bottom: 225px;

		background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
	}

	.menu__wrap {
		display: flex;
		align-items: center;
		width: 100%;
		padding: 0 8.33%;
	}

	.menu__logo {
		display: flex;

		color: #000;
	}

	.send-to {
		display: flex;
		margin-left: auto;

		font-weight: bold;
		color: #000;
		text-transform: uppercase;
	}

}

@media @desktop-width {
	
	.menu {
		margin-bottom: 550px;
	}
	
}